{
  "name": "angular2-firebase-demo",
  "version": "1.0.0",
  "description": "This sample application demonstrates use of the angular2-firebase package.",
  "scripts": {
    "start": "webpack-dev-server --display-error-details --display-cached"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/screenm0nkey/angular2-firebase-demo"
  },
  "keywords": [
    "Angular2",
    "angular2-seed"
  ],
  "author": "Nick Lowman <digital@gnicklowman.co.uk>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/screenm0nkey/angular2-firebase-demo/issues"
  },
  "devDependencies": {
    "copyfiles": "^0.2.1",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "imports-loader": "^0.6.5",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.7.2",
    "typescript": "^1.7.5",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "angular2-firebase": "0.5.1",
    "bootstrap": "^3.3.6",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.3",
    "firebase": "^2.3.2",
    "lodash": "^4.5.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"
  }
}
